spring.application.name=security
server.port=8080
#=============DB=====================
spring.datasource.url=jdbc:postgresql://localhost:5433/dz
spring.datasource.username=dzuser
spring.datasource.password=dzuser

spring.jpa.hibernate.ddl-auto=update

#============Security===================
security.jwt.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.access-token.expiration=86400000
security.jwt.refresh-token.expiration=604800000

##===========Swagger========================
##http://localhost:8080/swagger-ui/index.html